# breaknbounce_ios_dev

Assets/Advertisement/: AdsSystem.asmdef  AdsSystem.cs  AppLovinMediationAdsSystem.cs  BaseAdsSystem.cs  GameDistributionAdsSystem.cs  OkAdsSystem.cs  TempAdsSystem.cs  UnityAdsSystem.cs  UnityMediationAdsSystem.cs  UnityMediationMostlyAdsSystem.cs  VkAdsSystem.cs  YandexAdsSystem.cs
Assets/ByteBrewSDK/: ByteBrew.asmdef
Assets/ByteBrewSDK/Editor/: ByteBrewDependencies.xml  ByteBrewEditor.asmdef
Assets/ByteBrewSDK/Resources/: ByteBrewSettings.asset
Assets/Config/: AudioConfig.asset  AudioConfig.cs  Config.asmdef  ConfigsInstaller.asset  EnemiesConfig.asset  EnemiesConfig.cs  GameConfig.asset  GameConfig.cs  LevelsConfig.asset  LevelsConfig.cs
Assets/DI/: ConfigsInstaller.cs  DI.asmdef  LevelEffectsInstaller.cs  LevelEffectsInstaller.prefab  LevelPrefabInstaller.prefab  LevelPrefabsInstaller.cs  LevelSceneInstaller.cs  LoadingSceneInstaller.cs  PrefabInstaller.prefab  PrefabsInstaller.cs  ProjectInstaller.cs  UiInstaller.cs  UiSceneInstaller.cs
Assets/Materials/: BaseBrickMaterial.mat  BaseMaterial.mat  Bomber.mat  Cloner.mat  ClonerSpecial.mat  EnemyBrickMaterial 1.mat  EnemyBrickMaterial 2.mat  EnemyBrickMaterial 3.mat  EnemyBrickMaterial 4.mat  EnemyBrickMaterial 5.mat  EnemyBrickMaterial 6.mat  EnemyBrickMaterial 7.mat  EnemyBrickMaterial 8.mat  EnemyBrickMaterial 9.mat  Ghost.mat  GroundMaterial.mat  Healer.mat  Minion.mat  Minion_Cyclope.mat  PredictionLine.mat  Ram.mat  Shield.mat  SpiderBox.mat  Stone.mat  Warning_material.mat
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Meshes/: Boss1.fbx  BossCollider.fbx  Box.fbx  Collider_Cylinder.fbx  Collider_prism_NE.fbx  Collider_prism_NW.fbx  Collider_prism_SE.fbx  Collider_prism_SW.fbx  Cylinder.fbx  Obstacle.fbx  Prism_NE.fbx  Prism_NW.fbx  Prism_SE.fbx  Prism_SW.fbx  Prizm_collider.fbx  baseCollider.fbx  cannon.fbx
Assets/Meshes/Materials/: Box.mat  BulletMaterial.mat  Field_boards.mat  Metall.mat  Metall2.mat
Assets/Mycom.Tracker.Unity/: MyTracker.asmdef
Assets/Mycom.Tracker.Unity/Editor/: MyTrackerDependencies.xml  MyTrackerEditor.asmdef
Assets/Mycom.Tracker.Unity/LibraryMT/: SDKVersion.cs
Assets/Mycom.Tracker.Unity/Samples/: MyTrackerSample.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Prefabs/: Ball.prefab  Bullet.prefab  Cannon.prefab  Dot.prefab  EventSystemPrefab.prefab  FieldCell.prefab  Warning.prefab
Assets/Prefabs/Bricks/: Boss1Brick.prefab  BossBomber.prefab  BossCloner.prefab  BossClonerSpecial.prefab  BossCollider.prefab  BossGhost.prefab  BossHealer.prefab  BossMinion.prefab  BossRam.prefab  BossShield.prefab  BossSpider.prefab  BossStone.prefab  CubeBrick.prefab  CylinderBrick.prefab  EnemyBomber.prefab  EnemyCloner.prefab  EnemyClonerSpecial.prefab  EnemyGhost.prefab  EnemyHealer.prefab  EnemyMinion.prefab  EnemyMinionCyclop.prefab  EnemyRam.prefab  EnemyShield.prefab  EnemySpider.prefab  EnemyStone.prefab  ExtraBall.prefab  Ice_Box.prefab  MainCollider.prefab  ObstacleBrick.prefab  PrismBrickNE.prefab  PrismBrickNW.prefab  PrismBrickSE.prefab  PrismBrickSW.prefab  PrizmCollider.prefab
Assets/Prefabs/Effects/: BomberExplosionEffect.prefab  BomberStartEffect.prefab  BossExplosiveEffect.prefab  BulletEffect.prefab  ExplosiveEffect.prefab  HealEffect.prefab  HitStoneEffect.prefab  PlayerDeadEffect.prefab
Assets/Prefabs/Sounds/: AmbientMusic.prefab  BackgroundMixer.prefab  EffectsMixer.mixer  MetaGameSounds.prefab  MusicMixer.mixer  SoundManager.prefab  UISounds.prefab
Assets/Prefabs/UI/: HUD.prefab  Leaderboard.prefab  LeaderboardAdvance.prefab  LeaderboardLine.prefab  LeaderboardScreen.prefab  LoadingUI.prefab  LoginWindow.prefab  LoseScreen.prefab  PauseScreen.prefab  ReviveScreen.prefab  SettingsScreen.prefab  UpgradeScreen.prefab  Upgrades.prefab  WinScreen.prefab
Assets/Resources/: DOTweenSettings.asset  I2Languages.asset  ProjectContext.prefab
Assets/Resources/Bugsnag/: BugsnagSettingsObject.asset
Assets/Scenes/: LevelScene.unity  Loading.unity  UIScene.unity
Assets/Scripts/Analytics/: Analytics.asmdef  AnalyticsService.cs  FacebookFeature.cs  UnityServicer.cs
Assets/Scripts/CameraHandler/: CameraHandler.asmdef  CameraHandler.cs
Assets/Scripts/Core/: BrickType.cs  PlatformType.cs
Assets/Scripts/Editor/: EditorTools.cs
Assets/Scripts/Effects/: BombExplosiveEffect.cs  BomberStartEffect.cs  BossExplosiveEffect.cs  BulletEffect.cs  CustomEffect.cs  Effector.cs  Effects.asmdef  ExplosiveEffect.cs  FlyEffect.cs  HealEffect.cs  HitStoneEffect.cs  (+1 more)
Assets/URP/: New Universal Render Pipeline Asset.asset
ProjectSettings/: .gitignore  AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  TagManager.asset
(+354 files in other folders)
