{
    "name": "Effects",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:25c6d34d7eec3484594afd80d1eabedb",
        "GUID:931ba841d4e9ba244bb586c315a0fc52",
        "GUID:33ea0c9c391413945ba4875f5da8847d",
        "GUID:dc43b715c13529248a17bde861e42105"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}