{
    "name": "Items",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a19b74afa4fd4ec39744e31d2a35aa53",
        "GUID:931ba841d4e9ba244bb586c315a0fc52",
        "GUID:25c6d34d7eec3484594afd80d1eabedb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}